{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3001",
        "-H",
        "0.0.0.0"
      ],
      "port": 3001
    }
  ]
}
